[
{
    "ModuleName":"nsqlookup",
        "ProxyType":"HTTP",
        "LocalProxyAddr":"127.0.0.1:18003",
        "RemoteAddrList":[
            "192.168.0.1:4161"
        ]
},
{
    "ModuleName":"redis2aerospike",
    "ProxyType":"REDIS",
    "LocalProxyAddr":"unix:///tmp/redis2aerospike.sock",
    "RemoteAddrList":[
        "192.168.0.1:3000"
    ],
    "ModuleConfPath":"aerospike.module.conf"
}
]
